@import url("https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap");
/*--------------------CSS RESET-------------------*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: #fafafa;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

h1 {
  font-size: 225%;
}

h2 {
  font-size: 175%;
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: "Grandstander", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
}

p {
  font-size: 125%;
}

/*--------------------BUTTONS-------------------*/

.button--primary {
  background-color: #b36b39;
  color: #fff;
  font-size: 18px;
  padding: 8px 30px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  box-shadow: 10px 8px 15px #888888;
  opacity: 0.9;
  font-weight: 600;
}

.button--primary:hover {
  opacity: 1;
  color: #fff;
}

.button--secondary {
  background-color: #807f3c;
  color: #fff;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  opacity: 0.9;
  padding: 5px 30px;
  box-shadow: 10px 8px 15px #888888;
  font-weight: 600;
}

.button--secondary:hover {
  opacity: 1;
  color: #fff;
}

.newsletter-btn {
  background: transparent;
  color: #fff;
  border: 1px solid white;
  padding: 10.5px 35px;
  border-radius: 0.25rem;
}

/*--------------------HORIZONTAL RULE-------------------*/

.horizontal-rule {
  width: 8%;
  height: 3px;
  background: black;
}

.horizontal-rule--small {
  width: 5%;
  height: 2px;
  background: #fff;
  margin-left: 0;
}

.bottom-space-lg {
  margin-bottom: 65px;
}

.bottom-space-sm {
  margin-bottom: 20px;
}

/*--------------------NAVBAR-------------------*/

.navbar {
  height: fit-content;
  padding: 0 16px;
  width: 100%;
  background: #96abb0;
  z-index: 20;
}

.nav-link {
  color: #fff !important;
  position: relative;
  font-size: 110%;
}

.navbar-collapse {
  align-items: flex-end;
}

.nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 0;
  bottom: -10px;
  background-color: #fff;
  transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
}

.nav-link:hover::before {
  width: 95%;
}

.nav-link:hover {
  color: #fff;
}

.form-inline a {
  box-shadow: none;
  background: #807f3c;
  padding: 5px 30px;
}

.dropdown-menu.show {
  background: #46433e;
  width: 100%;
  margin-top: 5px;
}

.dropdown-item {
  color: #fff;
}

.hide--item--col--lg {
  display: none;
}

.navbar-light .navbar-toggler {
  border-color: #fff;
}

.social-icons--mobile {
  display: none;
}

.breadcrumb {
  margin: 0;
  padding: 35px;
  background: #f2f2f2;
}

.breadcrumb-item a {
  text-decoration: none;
  color: black;
}

/*----------------------FOOTER SECTION---------------*/

.footer-wrapper {
  background: #46433e;
  color: #fff;
  padding: 60px 80px;
}

.footer-wrapper h2 {
 padding: 10px 0;
}

.footer-wrapper a {
  color: #fff;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  display: inline-block;
  padding-bottom: 10px;
}

.footer-wrapper a:hover {
  color: #b9794c;
}

.footer-wrapper p {
  font-size: 100%;
}

.footer-wrapper i {
  padding-right: 10px;
  padding-bottom: 10px;
}

.service-footer--container a {
  color: #fff;
  padding-bottom: 10px;
  display: block;
}

.service-footer--container a::after {
  content: "\003E";
  padding-left: 10px;
  font-size: 25px;
  line-height: 20px;
  vertical-align: text-top;
}

.icons-wrapper a {
  text-decoration: none;
  color: #fff;
}

.icons-wrapper ul {
  width: 100%;
  text-align: right;
  padding-top: 2%;
}
.icons-wrapper ul li {
  display: inline-block;
}

.icons-wrapper i {
  font-size: 1.5em;
  padding-right: 15px;
  transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
}

.icons-wrapper i:hover {
  color: #b36b39;
}

/*--------------------COPYRIGHT SECTION-------------------*/

.copyright-bar {
  color: black;
  height: 40px;
  text-align: center;
  background: #807f3c;
}

.copyright-bar p {
  padding-top: 10px;
  font-size: 100%;
  color: #fff;
}

/*------------------------------------------HOMEPAGE STYLING START------------------------*/

/*--------------------HEADER SECTION-------------------*/

.header-wrapper {
  background-color: #f2f2f2;
}

.header--title {
  font-weight: 700;
  font-size: 250%;
  padding-bottom: 25px;
}

.header--intro {
  padding-bottom: 25px;
  font-size: 20px;
}

.header--part--one {
  margin-top: 125px;
  position: relative;
}

.header--part--two {
  z-index: 5;
}

.header--part--two img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  top: 45px;
  left: 10px;
}

/*------------------SERVICE SECTION----------------------*/

.service--wrapper h2 {
  font-weight: 600;
  padding-top: 25px;
}

.service--box--one,
.service--box--two,
.service--box--three {
  height: 350px;
  text-align: center;
  padding: 35px 20px;
  box-shadow: 1px 8px 25px #888888;
}

.service--box--one,
.service--box--three {
  background-color: #fafafa;
}

.service--box--two {
  background: #807f3c;
}

.services-cta {
  text-decoration: none !important;
  display: inline-block;
  margin-top: 25px;
  border-radius: 0.25rem;
  background: #46433e;
  box-shadow: none;
  padding: 15px 25px;
}

/*------------------FACTS SECTION---------------*/

.facts-wrapper {
  height: max-content;
  width: 90%;
  margin: 150px auto;
}

.facts-wrapper h1 {
  text-align: center;
}

.facts-wrapper h2 {
  padding-top: 10px;
}

.facts-wrapper img {
  width: 48px;
  height: 48px;
}

.facts-first--row,
.facts-second--row {
  margin-top: 65px;
}

.facts-wrapper p {
  padding-top: 15px;
}

.fa-heart {
  color: #cd2e26;
}

.fa-ruler-vertical {
  color: #bf6e2c;
}

.fa-question-circle {
  color: #a6a552;
}

/*--------------------WHY CHOOSE US SECTION-------------------*/

.accredations-wrapper {
  background: url("../assets/images/dog-paws-background.png") repeat-x bottom;
  height: 950px;
}

.accredations-wrapper h1 {
  text-align: center;
}

.accredations-wrapper p:nth-child(1) {
  font-size: 150%;
}

.accredations-wrapper p:nth-child(1) {
  width: 75%;
  text-align: center;
  margin: auto;
  line-height: 25px;
}

.flip-box-container {
  display: flex;
  margin: 100px auto 150px auto;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.flip-box {
  width: 24%;
  height: 450px;
  perspective: 1000px;
  background: transparent;
}

.flip-box-inner {
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.95s;
  background: #fafafa;
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 8px 5px 15px #96abb0;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front img {
  margin-bottom: 35px;
  max-width: 100%;
  height: auto;
}

.mobile-icon {
  display: none;
}

.flip-box-back {
  transform: rotateY(180deg);
  background: #fafafa;
}

.flip-box-back p {
  padding: 5%;
}

.flip-box-back span {
  font-weight: 600;
}

/*--------------------GALLERY SECTION-------------------*/
.gallery-wrapper {
  margin: 100px 0 150px 0;
  text-align: center;
}

.gallery-wrapper h1 {
  text-align: center;
}

.gallery-wrapper img {
  height: auto;
  max-width: 100%;
}

.gallery-carousel .carousel-indicators,
.gallery-carousel--mobile .carousel-indicators {
  bottom: -25px;
}

.gallery-carousel .carousel-item {
  padding: 0;
}

.gallery-carousel--mobile {
  display: none;
}

/*----------------------NEWSLETTER SECTION---------------*/
.newsletter-wrapper {
  text-align: center;
  height: auto;
  background-color: #b36b39;
  padding: 4%;
  margin-top: 100px;
  color: #fff;
}

.newsletter-wrapper h1 {
  font-size: 1.5em;
  padding-bottom: 10px;
}

.newsletter-wrapper p {
  padding-bottom: 15px;
}

.newsletter-wrapper input {
  width: 50%;
  height: 40px;
  line-height: 42px;
}

/*--------------------------------------HOMEPAGE STYLING END-----------------------------*/

/*--------------------------------------ABOUT US PAGE STYLING START-----------------------------*/

/*----------------------PARALLAX SECTIONS---------------*/

.about-us-parallax i {
  padding-bottom: 3%;
}

.about-us-parallax h2 {
  font-size: 225%;
}

.about-us-parallax p {
  font-size: 125%;
}

.parallax-one {
  background: url("../assets/images/our-story-parallax.png") no-repeat fixed
    center;
  background-size: cover;
  background-position: top;
  height: 57vh;
}

.parallax-two {
  background: url("../assets/images/our-mission-parallax.png") no-repeat fixed
    center;
  background-size: cover;
  height: 57vh;
}

.parallax-three {
  background: url("../assets/images/our-team-parallax.png") no-repeat fixed
    center;
  background-size: cover;
  height: 57vh;
}

.about-content {
  text-align: center;
  background: #46433e;
  color: #fff;
  padding: 10%;
  position: relative;
}

.about-content blockquote {
  position: absolute;
  top: 50px;
  left: 30px;
  font-size: 22px;
  font-style: italic;
}

.about-content blockquote::before {
  content: "\f10d";
  font-family: "FontAwesome";
  display: inline-block;
  padding-right: 3px;
  font-weight: 900;
  font-size: 18px;
  position: relative;
  bottom: 10px;
}

.about-content blockquote::after {
  content: "\f10e";
  font-family: "FontAwesome";
  display: inline-block;
  padding-left: 3px;
  font-weight: 900;
  font-size: 18px;
  position: relative;
  top: 10px;
}

.team-members--cards {
  margin: 0 auto;
  padding-top: 55px;
  text-align: center;
}

.co-founders,
.teaching-staff {
  display: flex;
  justify-content: center;
  text-align: left;
}

.team-card {
  color: #46433e;
  margin: 25px;
  width: 350px;
  padding: 25px;
  border: 1px solid #eee;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.team-card:hover {
  transform: scale(1.05);
}

.team-card img {
  height: auto;
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 5%;
}

.team-card h1 {
  font-size: 200%;
  color: #da7e3f;
}

.team-card h3,
.team-card ul {
  padding: 3% 0;
  font-size: 15px;
}

.team-card ul:hover {
  background-color: #eaeaea;
}

.team-card a {
  text-decoration: none;
  color: #da7e3f;
}

.team-card p {
  font-size: 14px;
  padding: 3% 0;
}

/*----------------------TESTIMONIALS CAROUSEL---------------*/
.testimonials-section {
  margin-top: 200px;
}

.testimonials-section > h1 {
  text-align: center;
  font-size: 200%;
}

.testimonials-carousel {
  height: auto;
  text-align: center;
  padding: 50px 25px;
}

.testimonials-carousel img {
  border-radius: 50%;
  margin-bottom: 25px;
  width: 300px;
  height: auto;
}

.carousel-item {
  padding: 0 30%;
}

.carousel-inner h1 {
  font-size: 150%;
  padding-bottom: 10px;
}

.carousel-inner p {
  font-size: 125%;
  padding-bottom: 5%;
}

.carousel-indicators li {
  background-color: #000;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: #000;
  background: none;
}

/*--------------------------------------ABOUT US PAGE STYLING END-----------------------------*/

/*--------------------------------------CONTACT US PAGE STYLING START-----------------------------*/

.contact-us--section {
  margin-top: 100px;
}

.contact-us--section .row {
  justify-content: space-evenly;
}

.contact-us--section h3 {
  font-size: 125%;
  margin-bottom: 10%;
}

.contact-us--section h3 a {
  color: #b36b39;
  text-decoration: underline;
}

.mobile-title--section {
  display: none;
}

.address-section hr {
  background: #000;
  width: 25%;
}

.address-section--mobile {
  display: none;
}

.contact-us--section i {
  margin-top: 10%;
  padding-right: 4%;
  color: #46433e;
  transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
}

.contact-us--section i:hover {
  color: #b36b39;
}

.contact-title {
  font-size: 200%;
}

.contact-us--section h2 {
  font-size: 175%;
  padding-bottom: 5%;
}

.contact-us--section p {
  font-size: 120%;
}

.contact--reservation {
  display: none;
}

label {
  display: block;
}

input {
  padding: 12px;
  width: 45%;
}

textarea {
  width: 90%;
  max-height: 300px;
}

legend {
  padding: 0 0 2% 0;
  font-size: 125%;
}

legend:nth-child(even) {
  padding-top: 2%;
}

input:nth-child(5),
input:nth-child(7) {
  width: 90%;
}

input:last-child {
  display: block;
  margin-top: 2%;
  background: #96abb0;
  border: none;
  color: #fff;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

input:last-child:hover {
  background: #b36b39;
}

/*--------------------------------------CONTACT US PAGE STYLING END-----------------------------*/

/*--------------------------------------SERVICES PAGE STYLING START-----------------------------*/

.puppy-hero-img--mobile {
  display: none;
}

#private-session--wrapper,
#day-school--wrapper {
  text-align: center;
  margin-top: 100px;
}

.service-content--wrapper {
  width: 90%;
  margin: 0 auto;
}

.service-content--wrapper p a, .service-content--wrapper li a {
  color: #b36b39;
  font-weight: 700;
}


.service-content--wrapper p {
  font-size: 140%;
}

.service-content--wrapper ul {
  text-align: left;
  margin-top: 75px;
  list-style: circle;
}

.service-content--wrapper li {
  padding: 3px 0;
  font-size: 110%;
}



.text-separator {
  border-top: 1px solid #eaeaea;
  margin-top: 100px;
  border-bottom: 0;
}

.text-separator div {
  padding: 0 35px;
  line-height: 36px;
  top: -20px;
  font-weight: 700;
  border-radius: 2px;
  border: 1px solid transparent;
  display: inline-block;
  position: relative;
  background: #fafafa;
  color: #46433e;
  font-size: 150%;
}

.pricing-cards {
  margin-top: 50px;
  justify-content: center;
}

.pricing-card {
  width: 350px;
  height: fit-content;
  border: 1px solid #eaeaea;
  margin: 10px;
  position: relative;
  border-radius: 15px;
  box-shadow: 10px 8px 15px #888888;
  transition: all .3 ease-in-out;
}

.pricing-card:hover {
    transform: scale(1.03);
}

.pricing-card h1 {
  padding: 10%;
  background: #46433e;
  color: #fff;
  border-radius: 15px 15px 0 0;
}

.pricing-card a {
    width: 100%;
    padding: 15px;
    border-radius: 0 0 15px 15px;
    background: #807f3c;
    font-size: 150%;
    transition: all 0.2s ease-in-out;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
     }

.pricing-card p,
span {
  display: inline-block;
}

.pricing-content {
  text-align: center;
  padding: 50px 0;
  font-family: sans-serif;
  background: #f1f1f1;
    border-radius: 10px;
   
}

.pricing-content span {
  font-size: 25px;
  position: relative;
  bottom: 20px;
}

.pricing-content p {
  font-size: 60px;
  letter-spacing: 3px;
   font-family: "Grandstander", sans-serif;
}

.pricing-content hr {
  width: 80%;
  background: #eaeaea;
}

.pricing-content ul {
  text-align: left;
margin: 50px 0 70px 0;
  padding-left: 10%;
  
}

.pricing-content li {
  list-style: none;
  padding: 5px 10px 5px 35px;
  line-height: 30px;
  background: url("../assets/images/tick_icon.png") no-repeat left top 6px;
  background-size: 25px;
  
}

.service-images--wrapper {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: repeat(2, 450px);
  grid-template-areas:
    "img-one img-three"
    "img-two img-three";
  grid-gap: 20px;
  justify-content: center;
}

.service-images--wrapper img {
  max-width: 100%;
}

.img-one {
  grid-area: img-one;
}

.img-two {
  grid-area: img-two;
}

.img-three {
  grid-area: img-three;
}

/*--------------------------------------SERVICES PAGE STYLING END-----------------------------*/

/*--------------------MEDIA QUERY-------------------*/

@media only screen and (max-width: 400px) {
  .service--wrapper .fa-4x {
    font-size: 3em;
  }

  .service--wrapper img {
    height: 48px;
  }

  .service--wrapper i {
    font-size: 48px;
  }

  .header--part--two img {
    max-width: 120%;
    left: 0;
    right: 25px;
  }

  .accredations-wrapper p:nth-child(1) {
    font-size: 120%;
  }

  .gallery-wrapper img:nth-child(11),
  .gallery-wrapper img:nth-child(10) {
    display: none;
  }

  .our-story--section,
  .our-mission--section,
  .our-team--section {
    padding: 150px 5%;
  }

  .about-us-parallax h2 {
    font-size: 175%;
  }

  .about-us-parallax p {
    font-size: 110%;
  }

  .team-members--cards {
    width: 100%;
  }

  .team-card {
      width: 300px;
  }

  .team-card h1 {
    font-size: 175%;
  }

  .testimonials-section > h1 {
    font-size: 175%;
  }

  .testimonials-carousel {
      height: 500px;
  }

  .testimonials-carousel img {
    width: 80%;
  }

  .carousel-inner p {
    font-size: 100%;
  }

  .newsletter-wrapper h1 {
    font-size: 1.35em;
  }

  .flip-box-container {
    background-position: left !important;
  }

  .flip-box {
    width: 250px !important;
    margin: 15px;
    height: 350px;
  }

  .flip-box-back p {
    padding: 3%;
  }

  .flip-box-back .mobile-icon {
    width: 80px;
    bottom: 15px;
  }

  .pricing-card {
    height: 500px;
  }

  .pricing-content {
    padding: 30px 0;
  }

  .pricing-content li {
      font-size: 100%;
      font-weight: 500;
  }

  .copyright-bar p {
    padding-top: 9px;
    font-size: 90%;
    color: #fff;
  }
}

@media only screen and (max-width: 575px) {
  h1 {
    font-size: 175%;
  }

  h2 {
    font-size: 150%;
  }

  .navbar {
    position: fixed;
    top: 0;
  }

  .form-inline {
    display: inline-block !important;
  }

  .header--part--one {
    margin-top: 200px !important;
  }

  .header--part--one .button--secondary {
    display: none;
  }

  .navbar-brand {
    padding-bottom: 0;
  }

  .navbar-collapse.collapse.show {
    height: 100vh;
    text-align: center;
    padding: 10vh 20px 0 20px;
    border-top: 2px solid #fff;
  }

  .nav-link {
    font-size: 150%;
  }

  .nav-link:hover {
    color: #fff;
  }

  .social-icons--mobile {
    display: block;
  }

  .social-icons--mobile i {
    padding: 25px;
    color: #fff;
    margin: 0 auto;
  }

  .hide--item--col--lg {
    display: block;
  }

  .dropdown-menu.show {
    text-align: center;
    background: none;
    border: none;
  }

  .dropdown-item {
    color: #fff;
    font-size: 110%;
  }

  .dropdown-item:hover {
    background-color: transparent;
    color: #fff;
  }

  .breadcrumb {
    padding: 20px;
    font-size: 80%;
    margin-top: 155px;
  }

  .button--secondary {
    padding: 15px 30px;
  }

  .header--part--one {
    margin-top: 60px;
    text-align: center;
  }

  .header--title {
    font-size: 2rem !important;
    padding-top: 25px;
  }

  .header--intro {
    font-size: 1.25em !important;
  }

  .facts-second--row {
    margin-top: 15px;
  }

  .accredations-wrapper p:nth-child(1) {
    width: 100%;
  }

  .gallery-carousel {
    display: none;
  }

  .gallery-carousel--mobile {
    display: block;
  }

  .padding-around {
    padding: 20px;
  }

  .newsletter-wrapper {
    padding: 8%;
  }

  .newsletter-wrapper input {
    width: 60%;
    height: 35px;
  }

  .newsletter-btn {
    padding: 7.5px 15px;
  }

  .newsletter-wrapper h1 {
    margin-top: 15px;
  }

  .newsletter-wrapper p {
    font-size: 90%;
  }

  .footer-wrapper {
    text-align: center;
  }

  .horizontal-rule--small {
    margin: 5px auto 25px auto;
  }
  .mobile-title--section .horizontal-rule--small {
    margin: 20px 0 25px 0;
    width: 30%;
    background: #000;
  }

  .form-section legend {
    font-size: 100%;
  }

  .input {
    padding: 10px;
  }

  .contact-title {
    font-size: 170%;
  }

  .story-footer--container {
    margin-top: 5%;
  }

  .icons-wrapper ul {
    text-align: center;
    margin-top: 3%;
  }

  .parallax-one,
  .parallax-two,
  .parallax-three {
    height: 45vh;
  }

  .about-us-parallax h2 {
    font-size: 200%;
  }

  .service-content--wrapper p {
    font-size: 125%;
  }

  .top-part h1 {
    font-size: 175%;
    padding-bottom: 5%;
  }

  .top-part span {
    font-size: 125%;
    position: relative;
    bottom: 20px;
  }

  .top-part p {
    display: inline-block;
    padding: 10% 0 15% 0;
    font-size: 250%;
  }

  .bottom-part ul {
    padding: 10%;
  }

  .service-images--wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img-three";
    grid-gap: 0;
  }

  .flip-box-inner {
    transform: rotateY(180deg);
  }

  .mobile-icon {
    display: inline-block;
    position: relative;
    bottom: 30px;
    width: 100px;
  }

  .pricing-content p {
    font-size: 50px;
  }

  .pricing-card a {
    font-size: 125%;
  }
}

@media only screen and (max-width: 695px) {

  .services-cta {
    margin-right: 0;
  }
  .facts-wrapper {
    text-align: center;
  }

  .address-section {
    display: none;
  }

  .address-section--mobile {
    display: block;
    margin-top: 50px;
  }

  .address-section--mobile i {

  }

  .mobile-title--section {
    display: block;
  }

  .flip-box-container {
    background: url("../assets/images/dog-paws-background.png") bottom;
    background-repeat-x: no-repeat;
  }
}

@media only screen and (min-width: 768px) {
    .service-footer--container {
        padding-left: 5%;
    }
}

@media only screen and (max-width: 768px) {
  .navbar {
    margin: 0;
    padding: 0;
  }

  .nav-link:hover::before {
    width: 0;
  }

  .navbar-brand {
    margin-left: 16px;
  }

  .navbar-toggler {
    margin-right: 16px;
  }

  .navbar-expand-sm .navbar-nav {
    flex-wrap: wrap;
  }
  .header--part--one.offset-1 {
    margin-left: 0;
  }

  .header--part--one .btn {
    margin-top: 25px;
  }

  .header--part--one {
    text-align: center;
  }

  .header--part--two img {
    top: 30px;
  }
  .service-footer--container {
    margin-top: 5%;
  }

  .carousel-item {
    padding: 0 10%;
  }

  .puppy-hero--img {
    display: none;
  }

  .puppy-hero-img--mobile {
    display: block;
  }
}

@media only screen and (max-width: 992px) {
  .navbar-brand img {
    position: relative;
    bottom: 10px;
  }

  .header--part--two img {
    max-width: 120%;
    left: -30px;
  }

  .service--box--one {
    margin-bottom: 30px;
  }

  .contact--reservation {
    display: inline-block;
    padding: 10px 7px !important;
  }

  .service--box--one,
  .service--box--two,
  .service--box--three {
    padding: 40px;
    margin-bottom: 20px;
  }

  .footer-wrapper {
    padding: 50px 10px;
    font-size: calc(100% - 1px);
  }

  .form-inline {
    display: none;
  }

  .our-story--section,
  .our-mission--section,
  .our-team--section {
    padding: 150px 15%;
  }

  .about-content blockquote {
    position: static;
    margin-bottom: 10%;
  }

  .service-content--wrapper {
    width: 90%;
    margin: 50px auto 0 auto;
  }

  .accredations-wrapper {
    height: max-content;
  }

  .flip-box-container {
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
  }

  .flip-box {
    width: 300px;
    margin: 15px;
  }
}

@media only screen and (min-width: 954px) {
  .header--part--one .button--secondary {
    display: none;
  }
}

@media only screen and (max-width: 1100px) {
  .button--secondary,
  .button--primary {
    padding: 8px 25px;
  }

  .services-cta {
    padding: 10px 25px;
  }

  .header--part--one {
    margin-top: 10%;
    margin-bottom: 10%;
  }

  .header--title {
    font-size: 2.25rem;
  }
  .header--intro {
    font-size: 1.25rem;
  }

  .co-founders,
  .teaching-staff {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}


@media only screen and (max-width: 1230px) {
    .pricing-card {
        height: auto;}
}


@media only screen and (max-width: 1350px) {
  .service-images--wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1400px) {
  .parallax-one,
  .parallax-two,
  .parallax-three {
    height: 60vh;
  }

  .our-story--section,
  .our-mission--section,
  .our-team--section {
    padding: 150px 25%;
  }

  .about-content i {
    font-size: 3.3em;
  }

  .about-us-parallax p {
    font-size: 150%;
  }
}
